<?php
return [
    'none' => 'Aucun',
    'title' => 'Titre',
    'home' => 'Accueil',
    'stats' => 'Statistiques',
    'picture' => 'Image',
    'text' => 'Texte',
    'number' => 'Nombre',
    'subtext' => 'Sous-texte',
    'paragraph' => 'Paragraphe',
    'url' => 'Lien',
    'icon' => 'Icone',
    'general' => 'Général',
    'color' => 'Couleur',
    'colors' => 'Couleurs',
    'secondary' => 'Secondaire',
    'primary' => 'Primaire',
    'tertiary' => 'Tertiaire',
    'main' => 'Principal',
    'body' => 'Corps',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Serveur',
    'userBar' => 'Barre Utilisateur',
    'hero' => 'Hero',
    'show' => 'Afficher',
    'add' => 'Ajouter',
    'image' => 'Image',
    'dont_show' => 'Ne pas afficher',
    'button' => 'Boutton',
    'theme' => 'Thème',
    'black' => 'Noir',
    'white' => 'Blanc',
    'middle' => 'Milieu',
    'left' => 'Gauche',
    'right' => 'Droite',
    'top' => 'Haut',
    'height' => 'Hauteur',
    'width' => 'Largeur',
    'bottom' => 'Bas',
    'news' => 'Nouveautés',
    'margin_extern' => 'Marges externes',
    'mode_fullwidth' => 'Mode largeur complète',
    'other_page' => 'Ouvrir dans un nouvel onglet',
    'new_page' => 'Nouveau onglet',
    'add_customs_links' => 'Ajouter des liens personnalisés',
    'link' => 'Lien',
    'ip_when_copied' => 'Texte quand l\'ip est copié',
    'online' => 'En ligne',
    'join' => 'Rejoindre',
    'trailer' => 'Trailer',
    'articles' => 'Articles',
    'image_or_text' => 'Image ou texte',
    'show_logo_or_text_on_navbar' => 'Afficher le logo ou le texte sur la barre de navigation',
    'amount' => 'Montant',
    'about_us' => 'A propos de nous',
    'more_information' => 'Plus d\'informations',
    'support_us' => 'Nous soutenir',
    'description_of_image' => 'Description de l\'image',
    'navbar' => 'Haut de page',
    'footer' => 'Pied de page',
    'link_of_your_server_on' => 'Lien de votre serveur sur',
    'your_id_discord' => 'Votre ID discord',
    'how_to_get_our_id' => "Comment obtenir son ID ?",
    'dont_see_number_of_member_discord' => "Le nombre de connecté ne s'affiche pas! Comment faire?",
    'principal_button' => 'Bouton principal',
    'select_horizontal_alignement' => 'Selectionner l\'alignement horizontal',
    'online_variable' => 'Utilisez {online} dans votre texte pour placer le nombre de connecté comme bon vous semble!',
    'darktheme' => [
      'title' => 'Thème sombre/éclairé',
      'disable' => 'Désactiver le mode sombre/éclairé',
      'preferlight' => 'Activer le thème éclairé en priorité',
    ],
    'font' => [
        'title' => 'Police customisé',
        'toggle' => 'Activer la police customisé',
        'find_custom_font' => 'Liste des polices disponibles',
        'link_of_font' => 'Lien de la police',
        'name_of_font' => 'Nom de la police',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Configurez plus bas votre ID Discord afin d\'afficher le nombre de connecté',
            'discord_iframe' => 'Désolé vous ne pouvez pas utiliser {online} vous utilisez les paramètres du discord iframe.'
        ],
        'colors' => [
            'desc' => 'Mettez des couleurs bien visible et aléatoire pour avoir plus connaissances des couleurs qui changent',
            'color_of_primary_buttons' => 'Couleur texte des bouttons primaires',
            'color_of_secondary_buttons' => 'Couleur texte des bouttons secondaires',
            'color_of_texttertiary_buttons' => 'Couleur texte des avec comme fond la couleur tertiaire',
            'color_of_show_button' => 'Couleur du bouttons principale',
        ],
        'color' => [
            'default_color' => 'Couleur par défaut',
        ],
        'footer' => [
            'middle' => [
                'showing_socials' => 'Ne pas afficher les réseaux sociaux',
                'showing_serveurliste' => 'Ne pas afficher que votre serveur est listé sur serveurliste.com',
            ],
            'link_of_your_serveur_on_serveurliste' => 'Lien vers votre page Serveurliste. <a href="https://serveurliste.com/faq" target="_blank">Documentation</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Notre Discord',
        'serveurliste' => 'Listez vos serveurs sur serveurliste.com',
        'don' => 'Faire un don',
        'donation' => 'Nous sommes honorés de votre soutien et nous apprécions grandement votre contribution généreuse, Dixept ❤ .',
    ],
];
