<?php
return [
    'none' => 'Немає',
    'title' => 'Заголовок',
    'home' => 'Домашня сторінка',
    'stats' => 'Статистика',
    'picture' => 'Зображення',
    'text' => 'Текст',
    'number' => 'Число',
    'subtext' => 'Підтекст',
    'paragraph' => 'Параграф',
    'url' => 'Посилання',
    'icon' => 'Ікона',
    'general' => 'Загальне',
    'color' => 'Колір',
    'colors' => 'Кольори',
    'secondary' => 'Другорядний',
    'primary' => 'Первинний',
    'main' => 'Основний',
    'body' => 'Тіло',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Сервер',
    'userBar' => 'Панель користувача',
    'hero' => 'Герой',
    'show' => 'Показати',
    'add' => 'Додати',
    'dont_show' => 'Не показувати',
    'button' => 'Кнопка',
    'theme' => 'Тема',
    'black' => 'Чорний',
    'white' => 'Білий',
    'middle' => 'Посередина',
    'left' => 'Ліво',
    'right' => 'Право',
    'news' => 'Новини',
    'other_page' => 'Відкрити в новій вкладці',
    'new_page' => 'Нова вкладка',
    'add_customs_links' => 'Додати користувацькі посилання',
    'link' => 'Посилання',
    'ip_when_copied' => 'Текст, коли IP скопійовано',
    'online' => 'Онлайн',
    'join' => 'Приєднатися',
    'navbar' => 'Верхній колонтитул',
    'footer' => 'Нижній колонтитул',
    'link_of_your_server_on' => 'Посилання на ваш сервер на',
    'your_id_discord' => 'Ваш ID Discord',
    'how_to_get_our_id' => 'Як отримати свій ID?',
    'dont_see_number_of_member_discord' => 'Не бачите кількість учасників на Discord? Як це зробити?',
    'principal_button' => 'Головна кнопка',
    'select_horizontal_alignment' => 'Вибрати горизонтальне вирівнювання',
    'navbartext' => 'Текст кнопки',
    'basket' => [
        'toggle' => 'Увімкнути кошик',
    ],
    'darktheme' => [
        'title' => 'Тема темного/світлого режиму',
        'disable' => 'Вимкнути тему темного/світлого режиму',
        'preferlight' => 'Переважно використовувати світлу тему',
    ],
    'font' => [
        'title' => 'Власний шрифт',
        'toggle' => 'Увімкнути власний шрифт',
        'find_custom_font' => 'Список доступних шрифтів',
        'link_of_font' => 'Посилання на шрифт',
        'name_of_font' => 'Назва шрифту',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Налаштуйте нижче свій ID Discord, щоб відображати кількість онлайн учасників',
            'discord_iframe' => 'Вибачте, ви не можете використовувати {online}, коли використовуєте параметри вбудованого Discord.'
        ],
        'colors' => [
            'desc' => 'Використовуйте видимі та випадкові кольори, щоб краще розуміти зміну кольорів',
            'color_of_primary_buttons' => 'Колір тексту основних кнопок',
            'color_of_secondary_buttons' => 'Колір тексту вторинних кнопок',
            'color_of_show_button' => 'Колір основної кнопки',
        ],
        'color' => [
            'default_color' => 'Колір за замовчуванням',
        ],
        'footer' => [
            'middle' => [
                'showing_socials' => 'Не показувати соціальні мережі',
                'showing_serveurliste' => 'Не показувати, що ваш сервер зареєстрований на serveurliste.com',
            ],
            'link_of_your_serveur_on_serveurliste' => 'Посилання на вашу сторінку Serveurliste. <a href="https://serveurliste.com/faq" target="_blank">Документація</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Наш Discord',
        'serveurliste' => 'Перелічте ваші сервери на serveurliste.com',
        'don' => 'Пожертвувати',
        'donation' => 'Ми почесно вдячні за вашу підтримку і високо цінуємо ваш щедрий внесок, Dixept ❤ .',
    ],
];
