<?php
return [
    'none' => 'None',
    'title' => 'Title',
    'home' => 'Home',
    'stats' => 'Stats',
    'picture' => 'Image',
    'text' => 'Text',
    'number' => 'Number',
    'subtext' => 'Subtext',
    'paragraph' => 'Paragraph',
    'url' => 'Link',
    'icon' => 'Icon',
    'general' => 'General',
    'color' => 'Color',
    'colors' => 'Colors',
    'secondary' => 'Secondary',
    'primary' => 'Primary',
    'main' => 'Main',
    'body' => 'Body',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Server',
    'userBar' => 'User Bar',
    'hero' => 'Hero',
    'show' => 'Show',
    'add' => 'Add',
    'dont_show' => 'Don\'t show',
    'button' => 'Button',
    'theme' => 'Theme',
    'black' => 'Black',
    'white' => 'White',
    'middle' => 'Middle',
    'left' => 'Left',
    'right' => 'Right',
    'news' => 'News',
    'other_page' => 'Open in a new tab',
    'new_page' => 'New Tab',
    'add_customs_links' => 'Add Custom Links',
    'link' => 'Link',
    'ip_when_copied' => 'Text when IP is copied',
    'online' => 'Online',
    'join' => 'Join',
    'navbar' => 'Top bar',
    'footer' => 'Footer',
    'link_of_your_server_on' => 'Link of your server on',
    'your_id_discord' => 'Your Discord ID',
    'how_to_get_our_id' => 'How to get your ID?',
    'dont_see_number_of_member_discord' => 'Don\'t see the number of members on Discord? How to do?',
    'principal_button' => 'Primary button',
    'select_horizontal_alignment' => 'Select horizontal alignment',
    'navbartext' => 'Button text',
    'need_serveurliste_link' => 'You must add a link from your server to <a href="https://serveurliste.com" target="_blank">serveurliste.com</a> to have it appear at the top of this page',
    'basket' => [
        'toggle' => 'Enable the basket',
    ],
    'darktheme' => [
        'title' => 'Dark/Light Theme',
        'disable' => 'Disable the dark/light theme',
        'preferlight' => 'Prefer the light theme',
    ],
    'font' => [
        'title' => 'Custom Font',
        'toggle' => 'Enable Custom Font',
        'find_custom_font' => 'List of available fonts',
        'link_of_font' => 'Font link',
        'name_of_font' => 'Font name',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Configure your Discord ID below to display the number of online members',
            'discord_iframe' => 'Sorry, you can\'t use {online} when using Discord iframe settings.'
        ],
        'colors' => [
            'desc' => 'Use visible and random colors to have a better understanding of changing colors',
            'color_of_primary_buttons' => 'Text color of primary buttons',
            'color_of_secondary_buttons' => 'Text color of secondary buttons',
            'color_of_show_button' => 'Color of the main button',
        ],
        'color' => [
            'default_color' => 'Default color',
        ],
        'footer' => [
            'middle' => [
                'showing_socials' => 'Do not display social networks',
                'showing_serveurliste' => 'Do not display that your server is listed on serveurliste.com',
            ],
            'link_of_your_serveur_on_serveurliste' => 'Link to your Serveurliste page. <a href="https://serveurliste.com/faq" target="_blank">Documentation</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Our Discord',
        'serveurliste' => 'List your servers on serveurliste.com',
        'don' => 'Donate',
        'donation' => 'We are honored by your support and greatly appreciate your generous contribution, Dixept ❤ .',
    ],
    'select_horizontal_alignement' => 'Select horizontal alignment',
    'servers_show' => "Show servers",
];
